from .util import deacc


z_irrstr1 = " зуб луб кол стул копыл ком клин струп брус собрат брат лист лоскут прут клоч суч крюч обод повод полоз колос муж княз  девер  зят  друз  сынов кумов шур   дяд  грозд  дерев  помел  сил  шил  крыл  дон звен  колен  полен  пер  "
z_irrinf1 = " зуб луб кол стул копыл ком клин струп брус собрат брат лист лоскут прут клок сук крюк обод повод полоз колос муж князь деверь зять друг  сын   кум   шурин дядя гроздь дерево помело сило шило крыло дно звено колено полено перо "
z_irrstr2 = " цвет   хозяев детк      кур    церкв   небес чудес древес суд   оч  уш  бесенят чертенят щенят щенятк "
z_irrinf2 = " цветок хозяин ребеночек курица церковь небо  чудо  древо  судно око ухо бесенок чертенок щенок щеночек "
z_irrstr3 = " сосед черт дет     люд     полудн  уш  оч  зор  колен  дитят полузабыть  забыть  детк      щенятк "
z_irrinf3 = " сосед черт ребенок человек полдень ухо око заря колено дитя  полузабытье забытье ребеночек щеночек "
z_irrstr4 = " господ  христ   хозяев небес чудес древес бесенят чертенят щенят "
z_irrinf4 = " господь христос хозяин небо  чудо  древо  бесенок чертенок щенок "
z_irrstr5 = " цвет   хозя   суд   "
z_irrinf5 = " цветок хозяин судно "
z_irrstr6 = " дет     люд     звер  лошад  двер  "
z_irrinf6 = " ребенок человек зверь лошадь дверь "
z_irrstr7 = " господ   христ   полудн  полым  "
z_irrinf7 = " господь  христос полдень полымя "
z_irrstr8 = " цвет   бар   болгар   татар   хазар   кур    "
z_irrinf8 = " цветок барин болгарин татарин хазарин курица "
z_irrstr9 = " небес чудес древес деток     кур    плеч  веч  щеняток мал       солон   достоин   недостоин   "
z_irrinf9 = " небо  чудо  древо  ребеночек курица плечо вече щеночек маленький соленый достойный недостойный "
z_cases =   "Ns Gs G2 Ds AsiAsaIs Is Ls L2 Np Gp Gp Dp ApiApaApaIp  Lp   Np ApiGp Apa "
z_m_str =   "0  а  у  у  0  а  ом    е  у  ы  ов    ам ы  ов    ами ах   "
z_f_str =   "а  ы     е  у  у  ой ою е     ы  0  ей ам ы  0  ей ами ах   "
z_f_str2 =  "0  ы     ы  0  0  ью    ы  ы  ы  ов    ам ы  ов    ами ах   "
z_n_str =   "о  а     у  о  о  ом    е     а  0  ей ам а  0  ей ами ах   "
z_men_str = "а  ы     ы  а     ом    ы     на ов    ам на       ами ах "
z_a_cases_base = "Nsm Nsf Nsn Gsm Gsf Gsn Dsm Dsf Dsn AsimAsamAsf Asn Ism Isf Isf Isn Lsm Lsf Lsn Np  Gp  Dp  Api Apa Ip  Lp  Ssm Ssf Ssn Sp  Cmp "
z_a_str_base =   "ый  ая  ое  ого ой  ого ому ой  ому ый  ого ую  ое  ым  ой  ою  ым  ом  ой  ом  ые  ых  ым  ые  ых  ыми ых  0   а   о   ы   ее  "
z_a_cases = z_a_cases_base + "Ssm Ssf Ssn Sp  Cmp "
z_a_str =   z_a_str_base + "0   а   о   ы   ее  "
z_eatstring = " заед наед понаед поднадоед недоед уед выед отъед подъед разъед съед изъед"
z_eatstr2 = " переед проед поед приед"
z_givestring = "задад обдад наддад поддад передад предад раздад переиздад воздад недодад преподад запродад перепродад допродад пораспродад пересдад отдад вдад выдад придад удад пересоздад воссоздад "
z_shavestring = " бре забре подбре перебре обре побре пробре сбре отбре выбре добре "
z_singstring = "запо напо подпо перепо допо попо пропо спо распо воспо отпо выпо "
z_blowstring = "переобу заду наду поднаду обду вду подду переду разду взду поду проду сду отду выду разу"
z_smellstring = "зачу почу прочу учу"

p2string = (
    " " * 20 + "\n"
    "мп Nsm,Asim э́тот Nsn,Asn э́то Gsm,Gsn,Asam э́того Dsm,Dsn э́тому Ism,Isn,Dp э́тим Lsm,Lsn э́том Nsf э́та Gsf,Dsf,Isf,Lsf э́той Asf э́ту Isf э́тою Np,Api э́ти Gp,Apa,Lp э́тих Ip э́тими \n"
    "мп Nsm,Asim то́т Nsn,Asn то́ Gsm,Gsn,Asam того́ Dsm,Dsn тому́ Ism,Isn,Dp те́м Lsm,Lsn то́м Nsf та́ Gsf,Dsf,Isf,Lsf то́й Asf ту Isf то́ю Np,Api те́ Gp,Apa,Lp те́х Ip те́ми \n"
    "п Nsm,Asim оди́н Nsn,Asn одно́ Gsm,Gsn,Asam одного́ Dsm,Dsn одному́ Ism,Isn,Dp одни́м Lsm,Lsn одно́м Nsf одна́ Gsf,Dsf,Isf,Lsf одно́й Asf одну́ Isf одно́ю Np,Api одни́ Gp,Apa,Lp одни́х Ip одни́ми \n"
    "мп Nsm,Asim са́м Nsn,Asn само́ Gsm,Gsn,Asam самого́ Dsm,Dsn самому́ Ism,Isn,Dp сами́м Lsm,Lsn само́м Nsf сама́ Gsf,Dsf,Isf,Lsf само́й Asf саму́ Asf самое́ Isf самою́ Np,Api са́ми Gp,Apa,Lp сами́х Ip сами́ми \n"
    "мп Nsm,Asim,Gsf,Dsf,Isf,Lsf се́й Nsn,Asn сие́ Nsn,Asn се́ Gsm,Gsn,Asam сего́ Dsm,Dsn сему́ Ism,Isn,Dp си́м Lsm,Lsn се́м Nsf сия́ Asf сию́ Isf се́ю Np,Api сии́ Gp,Apa,Lp си́х Ip си́ми \n"
    "мп Nsm,Asim ве́сь Nsn,Asn,Np,Api все́ Gsm,Gsn,Asam всего́ Dsm,Dsn всему́ Ism,Isn,Dp все́м Lsm,Lsn всём Nsf вся́ Gsf,Dsf,Isf,Lsf все́й Asf всю́ Isf все́ю Gp,Apa,Lp все́х Ip все́ми \n"
    "мп Nsm,Asim на́ш Nsn,Asn на́ше Gsm,Gsn,Asam на́шего Dsm,Dsn на́шему Ism,Isn,Dp на́шим Lsm,Lsn на́шем Nsf на́ша Gsf,Dsf,Isf,Lsf на́шей Asf на́шу Isf на́шею Np,Api на́ши Gp,Apa,Lp на́ших Ip на́шими \n"
    "мп Nsm,Asim ва́ш Nsn,Asn ва́ше Gsm,Gsn,Asam ва́шего Dsm,Dsn ва́шему Ism,Isn,Dp ва́шим Lsm,Lsn ва́шем Nsf ва́ша Gsf,Dsf,Isf,Lsf ва́шей Asf ва́шу Isf ва́шею Np,Api ва́ши Gp,Apa,Lp ва́ших Ip ва́шими \n"
    "мп Nsm,Asim ко́й Nsn,Asn ко́е Gsm,Gsn,Asam ко́его Dsm,Dsn ко́ему Ism,Isn,Dp ко́им Lsm,Lsn ко́ем Nsf ко́я Gsf,Dsf,Isf,Lsf ко́ей Asf ко́ю Isf ко́ею Np,Api ко́и Gp,Apa,Lp ко́их Ip ко́ими \n"
    "мп Nsm,Asim мо́й Nsn,Asn моё Gsm,Gsn,Asam моего́ Dsm,Dsn моему́ Ism,Isn,Dp мои́м Lsm,Lsn моём Nsf моя́ Gsf,Dsf,Isf,Lsf мое́й Asf мою́ Isf мое́ю Np,Api мои́ Gp,Apa,Lp мои́х Ip мои́ми \n"
    "мп Nsm,Asim тво́й Nsn,Asn твоё Gsm,Gsn,Asam твоего́ Dsm,Dsn твоему́ Ism,Isn,Dp твои́м Lsm,Lsn твоём Nsf твоя́ Gsf,Dsf,Isf,Lsf твое́й Asf твою́ Isf твое́ю Np,Api твои́ Gp,Apa,Lp твои́х Ip твои́ми  \n"
    "мп Nsm,Asim сво́й Nsn,Asn своё Gsm,Gsn,Asam своего́ Dsm,Dsn своему́ Ism,Isn,Dp свои́м Lsm,Lsn своём Nsf своя́ Gsf,Dsf,Isf,Lsf свое́й Asf свою́ Isf свое́ю Np,Api свои́ Gp,Apa,Lp свои́х Ip свои́ми \n"
    "мп Nsm,Asim че́й Nsn,Asn чьё Gsm,Gsn,Asam чьего́ Dsm,Dsn чьему́ Ism,Isn,Dp чьи́м Lsm,Lsn чьём Nsf чья́ Gsf,Dsf,Isf,Lsf чье́й Asf чью́ Isf чье́ю Np,Api чьи́ Gp,Apa,Lp чьи́х Ip чьи́ми \n"
    "мп Nsm,Asim ниче́й Nsn,Asn ничьё Gsm,Gsn,Asam ничьего́ Dsm,Dsn ничьему́ Ism,Isn,Dp ничьи́м Lsm,Lsn ничьём Nsf ничья Gsf,Dsf,Isf,Lsf ничье́й Asf ничью́ Isf ничье́ю Np,Api ничьи́ Gp,Apa,Lp ничьи́х Ip ничьи́ми \n"
    "мп Nsm,Asim не́кий Nsn,Asn не́кое Gsm,Gsn,Asam не́коего Dsm,Dsn не́коему Ism,Isn,Dp не́ким Ism,Isn,Dp не́коим Lsm,Lsn не́коем Nsf не́кая Gsf,Dsf,Isf,Lsf не́кой Gsf,Dsf,Isf,Lsf не́коей Asf не́кую Isf не́кою Isf не́коею Np,Api не́кие Gp,Apa,Lp не́ких Gp,Apa,Lp не́коих Ip не́кими Ip не́коими \n"
    "мс Ns я́ Gs,As меня́ Ds,Ls мне́ Is мно́й Is мно́ю \n"
    "мс Ns ты́ Gs,As тебя́ Ds,Ls тебе́ Is тобо́й Is тобо́ю \n"
    "мс Gs,As себя́ Ns - Ds,Ls себе́ Is собо́й Is собо́ю \n"
    "мс Np мы́ Gp,Ap,Lp на́с Dp на́м Ip на́ми \n"
    "мс Np вы́ Gp,Ap,Lp ва́с Dp ва́м Ip ва́ми \n"
    "мс Nsm о́н Nsn оно́ Nsf она́ Gsm,Gsn,Asm,Asn его́ Gsm,Gsn,Asm,Asn него́ Gsf,Asf её Gsf,Asf неё Dsm,Dsn ему́ Dsm,Dsn нему́ Dsf,Isf е́й Dsf,Lsf не́й Ism,Isn,Dp и́м Ism,Isn,Dp ни́м Isf е́ю Isf не́ю Lsm,Lsn нём Np они́ Ap,Gp и́х Ap,Gp,Lp ни́х Ip и́ми Ip ни́ми \n"
    "мс Ns кто́ Gs,As кого́ Ds кому́ Is ке́м Ls ко́м \n"
    "мс Ns,As что́ Gs чего́ Ds чему́ Is че́м Ls чём \n"
    "мс Ns никто́ Gs,As никого́ Ds никому́ Is нике́м \n"
    "мс Ns,As ничто́ Gs ничего́ Ds ничему́ Is ниче́м \n"
    "мс Gs,As не́кого Ns - Ds не́кому Is не́кем \n"
    "мс Gs не́чего Ns - Ds не́чему Is не́чем \n"
    "мс Ns не́кто \n"
    "мс Ns,As не́что \n"
    "м Ns,As пу́ть Gs,Ds,Ls,Np,Ap пути́ Is путём Gp путе́й Dp путя́м Ip путя́ми Lp путя́х \n"
    "жо Ns,As ма́ть Gs,Ds,Ls,Np ма́тери Is ма́терью Gp,Ap матере́й Dp матеря́м Ip матеря́ми Lp матеря́х \n"
    "жо Ns,As до́чь Gs,Ds,Ls,Np до́чери Is до́черью Gp,Ap дочере́й Dp дочеря́м Ip дочеря́ми Ip дочерьми́ Lp дочеря́х \n"
    "мо Ns господи́н Gs,As господи́на Ds господи́ну Is господи́ном Ls господи́не Np господа́ Gp госпо́д Dp господа́м Ip господа́ми Lp господа́х \n"
    "мо Ns госпо́дь Gs,As го́спода Ds го́споду Is го́сподом Ls го́споде Vs го́споди \n"
    "мо Ns христо́с Gs,As христа́ Ds христу́ Is христо́м Ls христе́ \n"
    "п Nsm,Asim госпо́день Nsf,Gsm,Gsn,Asam госпо́дня Dsm,Asaf госпо́дню Nsn,Asin,Lsm,Lsn госпо́дне Np госпо́дни \n"
    "м Ns,As перёд Gs пе́реда Ds пе́реду Is пе́редом Ls пе́реде L2 переду́ Np переда́ Ap переда́ Gp передо́в Dp переда́м Ip переда́ми Lp переда́х \n"
    "ч Nm,Nn,Am,An полтора́ Nf,Af полторы́ G,D,I,L полу́тора \n"
    "ч Nm,Nn,Aim,Ain два́ Nf,Aif две́ G,L,Aa дву́х D дву́м I двумя́ \n"
    "ч Nm,Nn,Aim,Ain о́ба Gm,Gn,Am,An,Lm,Ln обо́их Dm,Dn обо́им Im,In обо́ими Nf,Aif о́бе Gf,Aaf,Lf обе́их Df обе́им If обе́ими \n"
    "ч N,Ai три́ G,Aa,L трёх D трём I тремя́ \n"
    "ч N,Ai четы́ре G,Aa,L четырёх D четырём I четырьмя́ \n"
    "ч N,A пя́ть G,D,L пяти́ I пятью́ \n"
    "ч N,A ше́сть G,D,L шести́ I шестью́ \n"
    "ч N,A се́мь G,D,L семи́ I семью́ \n"
    "ч N,A во́семь G,D,L восьми́ I во́семью I восьмью́ \n"
    "ч N,A де́вять G,D,L девяти́ I девятью́ \n"
    "ч N,A де́сять G,D,L десяти́ I десятью́ \n"
    "ч N,A оди́ннадцать G,D,L оди́ннадцати I оди́ннадцатью  \n"
    "ч N,A двена́дцать G,D,L двена́дцати I двена́дцатью \n"
    "ч N,A трина́дцать G,D,L трина́дцати I трина́дцатью \n"
    "ч N,A четы́рнадцать G,D,L четы́рнадцати I четы́рнадцатью \n"
    "ч N,A пятна́дцать G,D,L пятна́дцати I пятна́дцатью \n"
    "ч N,A шестна́дцать G,D,L шестна́дцати I шестна́дцатью \n"
    "ч N,A семна́дцать G,D,L семна́дцати I семна́дцатью \n"
    "ч N,A восемна́дцать G,D,L восемна́дцати I восемна́дцатью \n"
    "ч N,A девятна́дцать G,D,L девятна́дцати I девятна́дцатью \n"
    "ч N,Ai дво́е G,Aa,L двои́х D двои́м I двои́ми \n"
    "ч N,Ai тро́е G,Aa,L трои́х D трои́м I трои́ми \n"
    "ч N,Ai че́тверо G,Aa,L четверы́х D четверы́м I четверы́ми \n"
    "ч N,Ai пя́теро G,Aa,L пятеры́х D пятеры́м I пятеры́ми \n"
    "ч N,Ai ше́стеро G,Aa,L шестеры́х D шестеры́м I шестеры́ми \n"
    "ч N,Ai се́меро G,Aa,L семеры́х D семеры́м I семеры́ми \n"
    "ч N,Ai во́сьмеро G,Aa,L восьмеры́х D восьмеры́м I восьмеры́ми \n"
    "ч N,Ai де́вятеро G,Aa,L девятеры́х D девятеры́м I девятеры́ми \n"
    "ч N,Ai де́сятеро G,Aa,L десятеры́х D десятеры́м I десятеры́ми \n"
    "ч N,A два́дцать G,D,L двадцати́ I двадцатью́ \n"
    "ч N,A три́дцать G,D,L тридцати́ I тридцатью́ \n"
    "ч N,A со́рок G,D,I,L сорока́ \n"
    "ч N,A девяно́сто G,D,I,L девяно́ста \n"
    "ч N,A сто́ G,D,I,L ста́ \n"
    "ч N,A полтора́ста G,D,I,L полу́тораста \n"
    "ч N,A пятьдеся́т G,D,L пяти́десяти I пятью́десятью \n"
    "ч N,A шестьдеся́т G,D,L шести́десяти I шестью́десятью \n"
    "ч N,A се́мьдесят G,D,L семи́десяти I семью́десятью \n"
    "ч N,A во́семьдесят G,D,L восьми́десяти I восемью́десятью I восьмью́десятью \n"
    "ч N,A две́сти G двухсо́т D двумста́м I двумяста́ми L двухста́х \n"
    "ч N,A три́ста G трехсо́т D трёмста́м I тремяста́ми L трёхста́х \n"
    "ч N,A четы́реста G четырёхсо́т D четырёмста́м I четырьмяста́ми L четырёхста́х \n"
    "ч N,A пятьсо́т G пятисо́т D пятиста́м I пятьюста́ми L пятиста́х \n"
    "ч N,A шестьсо́т G шестисо́т D шестиста́м I шестьюста́ми L шестиста́х \n"
    "ч N,A семьсо́т G семисо́т D семиста́м I семьюста́ми L семиста́х \n"
    "ч N,A восемьсо́т G восьмисо́т D восьмиста́м I восемьюста́ми I восьмьюста́ми L восьмиста́х \n"
    "ч N,A девятьсо́т G девятисо́т D девятиста́м I девятьюста́ми L девятиста́х \n"
    "ч N,A ско́лько G,Apa,L ско́льких Ds ско́льку Dp ско́льким I ско́лькими \n"
    "ч N,A не́сколько Gp,Apa,Lp не́скольких Ds не́скольку Dp не́скольким Ip не́сколькими \n"
    "ч N,A сто́лько G,Apa,L сто́льких Ds сто́льку Dp сто́льким I сто́лькими \n"
    "ч N,A мно́го G,Apa,L мно́гих Ds мно́гу Dp мно́гим I мно́гими \n"
    "ч N,A немно́го G,Apa,L немно́гих D немно́гим I немно́гими \n"
    "п Sm до́лжен Sf должна́ Sn должно́ Sp должны́ \n"
)
prstring = deacc(p2string, pad=True)

z_irrst10 = (
    " дольше ловчее гаже   глаже   слаще   реже   жиже   дальше  ближе   ниже   мерзее  уже   дичее бойчее вальче жальче мельче кольче гульче мыльче пыльче тоньше глубже   шире    выше    площе   короче   меньше    "
    "горче   горше   лучше   моложе  хуже   проще   гуще   круче  больше  дешевле тверже  солонее богаче  чаще   чище   толще   "
)
z_irrin10 = (
    " долгий ловкий гадкий гладкий сладкий редкий жидкий далекий близкий низкий мерзкий узкий дикий бойкий валкий жалкий мелкий колкий гулкий мылкий пылкий тонкий глубокий широкий высокий плоский короткий маленький "
    "горький горький хороший молодой плохой простой густой крутой большой дешевый твердый соленый богатый частый чистый толстый "
)
z_irrinf = ''.join((z_irrinf1, z_irrinf2, z_irrinf3, z_irrinf4, z_irrinf5, z_irrinf6, z_irrinf7, z_irrinf8, z_irrinf9, z_irrin10))
z_exstring = (
    " то что чем тому тем теми том той тою самого самому самом самой самое самою сей сем сею нашей мой моем моя мою нем ком кому три пять семью сорок сорока многих многими немногих немногими матери ничья ничьей ничью ничьи ничьих ничьим ничьими "
    "перед передам "
)
